<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nmc.hello.MainActivityUpdate" >

   <item android:id="@+id/logout_Update" android:title="Logout">   
   </item>
   
   <item android:id="@+id/reset_Update" android:title="Reset">   
   </item>

</menu>
